<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internship Appliation</title>
    <style>
      * {
        padding: 0;
        border: 0;
        margin: 0;
      }
      .account {
        background-color: #ded5d0;
        width: 100%;
        align-items: center;
      
      }
      .title {
        background-color: #ca9e93;
        height: 3em;
      }
      form{

margin-left: 20%;
margin-right: 20%;
border: solid black 2px ;
}

        h1 {

            text-decoration: underline;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 15px;

        }

        label {
            width: 30px;
            height:30px ;
            margin-left:200px; 

            margin-top: 20px;
            margin-bottom:5px;
            color: black;
        }
        input {
            width: 150px;
             margin-left:200px; 
            padding: 12px 20px;
            height:5px ;
            margin-top: 20px;
            margin-bottom: 15px;
            border:solid black 2px;
            border-radius: 5px;



        }
        p{
            margin-top: 20px;
            margin-left:200px; 
            margin-bottom: 15px;
            color: black;

        }
        textarea{
           
            margin-top: 20px;
            margin-bottom: 15px;
            margin-left:200px; 
            color: black;

        }

     
    
    </style>
  </head>

  <body>
    <div class="title">
      <h1>INTERNSHIP APPLICATION FORM</h1>
    </div>
    <div class="account">
      <form action="#">

        <label for="adm">ID Number</label><br>
        <input type="text" name="adm" id="adm" placeholder="ID No"/><br>

        <label for="name"> Name</label><br>
        <input
          type="text"
          name="name"
          id="fname"
          placeholder="First Name"
        /><br>

        <label for="email">School Email</label><br>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email address "
        /><br />

        <label for="location">Place of Internship</label><br>
        <input
          type="text"
          name="location"
          id="sname"
          placeholder="SecondName"
        /><br />

        <label for="gpa"> Average GPA</label><br>
        <input type="text" name="gpa" id="pass" placeholder="Password " /><br />

        <label for="skills"> Related Skills</label><br>
        <input
          type="text"
          name="skills"
          id="skills"
          placeholder="Password "
        /><br>

        <p>Why would you like to intern at chosen Place ?</p>

        <textarea name="question" id="question" cols="30" rows="5"></textarea><br>

        <p>Attach Resume <button>Upload File</button></p>

        <input type="SUBMIT" name="submitBtn" />
      </form>
    </div>
  </body>
</html>
