<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login.html</title>
    <style>
      * {
        padding: 0;
        border: 0;
        margin: 0;
      }
      body {
        background-color: #ca9e93;
      }

      .title {
        background-color: #ded5d0;
        border: solid 3px black;
        height: 4em;
      }

      h1 {
        text-decoration: underline;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 15px;
      }
      .main {
        width: 50%;
        margin-left: 20%;
        align-items: center;
      }
      .form {
        margin-top: 4em;
      }
      label {
        width: 40px;
        height: 30px;
        color: black;
        margin-left: 40%;
        margin-top: 2em;
        margin-bottom: 2em;
      }

      input {
        width: 200px;
        height: 2em;
        margin-left: 40%;
        margin-top: 2em;
        margin-bottom: 2em;
        border: solid 2px black;
      }
      .account {
        margin-left: 40%;
        margin-top: 20px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>LOGIN PAGE</h1>
    </div>

    <div class="main">
      <div class="form">
        <form action="#">
          <label for="id">ID Number</label><br />
          <input type="text" name="id" id="id" placeholder="ID Number" />
          <br />

          <label for="password">Email Address</label><br />
          <input type="password" name="password" placeholder="Input Password" />
          <br />

          <input type="submit" value="LOGIN" />
        </form>
      </div>

      <div class="account">
        <p>Forgot Password?</p>
        <br />

        <p>Click here to reset <a href="#">RESET PASSWORD</a></p>
        <br />

        <p>Having Problems?  <a href="#">Conctact Admin</a></p>
      </div>
    </div>
  </body>
</html>
