<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enclave School Academic progress Parents Details</title>
    <style>
      .navbar {
        display: flex;
        background-color: #ca9e93;
                height:3em ;
                justify-content: space-between;
      }
.navLeft{
  display: flex;
  font-size: 2em;
  font-weight: bolder;
  padding-top: 10px;
  padding-left: 5em;

}
.navRight{
  display: flex;
  padding-top: 10px;
  padding-right: 2em;


}
      .classA {
        display: flex;
        border: solid black 2px;
      }
      .ALeft {
        display: flex;
        border: solid black 2px;
        width: 40%;
        margin: 5px 5px 5px;
        padding: 1.2em;
      }
      .ARight {
        display: flex;
        border: solid black 2px;
        width: 60%;
        margin: 5px 5px 5px;
        padding: 1.2em;
      }
      .ARight input {
        width: 200px;
        margin-left: 40%;
        border: solid black 2px;
      }
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
      }
      .header {
        background-color: #ca9e93;
      }
      th {
        background-color: #ded5d0;
      }

      .Bheader {
        background-color: #ca9e93;
        width: 100%;
        text-align: center;
        height: 4em;
        
      }
      .classC {
        display: flex;
        border: solid black 2px;
      }
      .classDLeft {
        width: 50%;
        border: solid black 2px;
        display: flex;
        border: solid black 2px;
        width: 60%;
        margin: 5px 5px 5px;
        padding: 1.2em;
      }
      .classDRight {
        width: 50%;
        border: solid black 2px;
        display: flex;
        border: solid black 2px;
        width: 60%;
        margin: 5px 5px 5px;
        padding: 1.2em;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="navLeft"><span>ENCLAVE SCHOOL</span></div>
      <div class="navRight"> 
        <img
        src="images/user-svgrepo-com.svg"
        alt="user Icon"
        width="20px"
        height="20px"
      />
      <img src="images/power-off.png" alt="logout" width="20px" height="20px" /></div>
     
     
    
    </div>

    <div class="classA">
      <div class="ALeft">
        <form action="">
          <label for="student">Student Number</label><br /><br />
          <input type="number" name="student" /><br /><br />
          <input type="submit" name="search" /><br /><br />
        </form>
      </div>

      <div class="ARight">
        <table>
          <tr>
            <th class="header" colspan="2">
              <h2>FEE REPORT</h2>
            </th>
          </tr>

          <tr>
            <td>Invoice</td>
            <td>XXXXX</td>
          </tr>

          <tr>
            <td>Total Paid</td>
            <td>XXXXX</td>
          </tr>

          <tr>
            <td>Balance</td>
            <td>XXXXX</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="Bheader">
      <h1>ACADEMIC PROGRESS</h1>
    </div>

    <div class="classC">
      <div class="classDLeft">
        <table>
          <tr>
            <th class="header" colspan="2">
              <h2>ATTENDANCE REPORT</h2>
            </th>
          </tr>

          <tr>
            <td>Invoice</td>
            <td>XXXXX</td>
          </tr>

          <tr>
            <td>Total Paid</td>
            <td>XXXXX</td>
          </tr>

          <tr>
            <td>Balance</td>
            <td>XXXXX</td>
          </tr>
        </table>
      </div>

      <div class="classDRight">
        <table>
          <tr>
            <th class="header" colspan="2">
              <h2>UNIT MARKS</h2>
            </th>
          </tr>

          <tr>
            <td>Software Eng</td>
            <td>XXXXX</td>
          </tr>

          <tr>
            <td>Probability</td>
            <td>XXXXX</td>
          </tr>

          <tr>
            <td>Dogital Logic</td>
            <td>XXXXX</td>
          </tr>
        </table>
      </div>

    </div>
  </body>
</html>
