<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student_Mentor_Assignment Page</title>
    <style>
      * {
        padding: 0;
        border: 0;
        margin: 0;
      }
      .header {
        background-color: #ca9e93;
        text-align: center;
        text-decoration: wavy;
      }
      .ClassA {
        display: flex;
        justify-content: space-between;
        border: solid black 2px;
      }
      .ALeft {
        display: flex;
        width: 50%;
        margin-left: 0.5em;
      }
      .ARight {
        display: flex;
        width: 50%;
        margin-right: 1em;
      }
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      .header {
        background-color: #ca9e93;
      }
      th {
        background-color: #ded5d0;
      }
      h2 {
        background-color: #ca9e93;
        font-weight: bold;
        text-align: center;
      }
      .classB{

        background-color: #ded5d0;
        color: white;
        text-align: center;
        height:2.5em ;
        padding-top: 10px;
      }
      .classC{
        text-align: center;
        height:2.5em ;
        padding-top: 10px;
        padding: 10px 10px;
      }
   
      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>ENCLAVE SCHOOL MENTORSHIP ASSIGNMENT LIST</h1>
    </div>
    <div class="ClassA">
      <div class="ALeft">
        <table>
          <tr>
            <th class="header" colspan="3">
              <h2>AVAILABE MENTORS</h2>
            </th>
          </tr>

          <tr>
            <th>Lecturer ID</th>
            <th>Lecturer Name</th>
            <th>Lecturer Faculty</th>
          </tr>
          <tr>
            <td>XXX</td>
            <td>XXX</td>
            <td>XXX</td>
        </tr>
        <tr>
            <td>XXX</td>
            <td>XXX</td>
            <td>XXX</td>
        </tr>
        <tr>
            <td>XXX</td>
            <td>XXX</td>
            <td>XXX</td>
        </tr>
        
        </table>
      </div>

      <div class="ARight">
         <table>
          <tr>
            <th class="header" colspan="4">
              <h2>Student List</h2>
            </th>
          </tr>

          <tr>
            <th >Student ID</th>
            <th>Student Name</th>
            <th>Student faculty</th>

             <tr>
            <td>XXX</td>
            <td>XXX</td>
            <td>XXX</td>

        </tr>
        <tr>
            <td>XXX</td>
            <td>XXX</td>
            <td>XXX</td>

        </tr>
        <tr>
            <td>XXX</td>
            <td>XXX</td>
            <td>XXX</td>

        </tr>
          </tr>
          <tr>
            <td>XXX</td>
            <td>XXX</td>
            <td>XXX</td>
        </tr>
       
        </table>
        
      </div>
    </div>

    <div class="classB">
        <button><h1> GENERATE STUDENT MENTOR LIST</h1></button>
    </div>

    <div class="classC" >
        <table>
            <tr>
              <th class="header" colspan="6">
               
                <h2 >Student mentor List</h2>

              </th>
            </tr>
  
            <tr>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Student Faculty</th>
                <th>Lecturer ID</th>
                <th>Lecturer Name</th>
              <th>Lecturer Faculty</th>
            </tr>
            <tr>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
    
            </tr>
            <tr>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
    
            </tr>
            <tr>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
    
            </tr>

    </div>
  </body>
</html>
